<!DOCTYPE html>
<html>
<head>
    <title>ETEC-Motivos para fazer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Por que é bom fazer ETEC?</h1>
    <p>- A ETEC oferece uma excelente educação sem mensalidade e possui professores ótimos</p>
    <h2>- Você cursa o ensino médio junto ao técnico, fazendo você sair da ETEC com um emprego!</h2>
    <h3>E quais são os cursos?</h3>
             <ul>
                   <li>Desenvolvimento de Sistemas</li>
                   <li>Administração</li>
                   <li>Mecânica</li>
                   <li>Enfermagem</li>
                   <li>Marketing</li>
                   <li>E muito mais!</li>
             </ul>
     <img src="https://tse2.mm.bing.net/th/id/OIP.VRAZqw1HlmKVQsw9C6_FdgHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Image 1">
</body>
</html>
